# post

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexus/post/: MainActivity.kt  PostApp.kt
app/src/main/java/com/itexus/post/data/: LocalPostDataSource.kt  PostRepositoryImpl.kt  RemotePostDataSource.kt
app/src/main/java/com/itexus/post/data/local/: LocalPostDataSourceImpl.kt  PostDataBase.kt
app/src/main/java/com/itexus/post/data/local/dao/: PostDao.kt
app/src/main/java/com/itexus/post/data/local/mapper/: LocalPostMapper.kt
app/src/main/java/com/itexus/post/data/local/model/: CommentEntity.kt  PostEntity.kt  PostWithCommentAndUser.kt  UserEntity.kt
app/src/main/java/com/itexus/post/data/model/: RemotePostResult.kt
app/src/main/java/com/itexus/post/data/remote/: RemotePostDataSourceImpl.kt
app/src/main/java/com/itexus/post/data/remote/api/: PostApi.kt  UserApi.kt
app/src/main/java/com/itexus/post/data/remote/mapper/: RemotePostMapper.kt
app/src/main/java/com/itexus/post/data/remote/model/: CommentResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/itexus/post/data/remote/utils/: RetrofitUtils.kt
app/src/main/java/com/itexus/post/domain/: PostRepository.kt
app/src/main/java/com/itexus/post/domain/model/: Comment.kt  Post.kt  RefreshResult.kt  User.kt
app/src/main/java/com/itexus/post/module/: ApiModule.kt  DatabaseModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModels.kt
app/src/main/java/com/itexus/post/ui/: MainActivity.kt
app/src/main/java/com/itexus/post/ui/screens/: Screen.kt
app/src/main/java/com/itexus/post/ui/screens/post_detail/: BasePostViewModel.kt  PostDetailsScreen.kt  PostViewModel.kt
app/src/main/java/com/itexus/post/ui/screens/posts/: BasePostsViewModel.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/itexus/post/ui/screens/widgets/: ProgressBar.kt  TryLater.kt
app/src/main/java/com/itexus/post/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itexus/post/ui/utils/: StringUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/itexus/post/core/: ScreenTest.kt
app/src/test/java/com/itexus/post/modules/: TestDatabaseModule.kt  TestModule.kt  TestNetworkModule.kt
app/src/test/java/com/itexus/post/modules/fake/: FakePostDao.kt
app/src/test/java/com/itexus/post/screen/posts/: PostScreenTest.kt
app/src/test/java/com/itexus/post/utils/: LiveDataUtils.kt  MockWebServerExt.kt  OptionalExt.kt
gradle/wrapper/: gradle-wrapper.properties
