buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        versions = [
                compose: '1.0.1',
                kotlin: '1.5.21'
        ]

        deps = [:]

        deps.gson = 'com.google.code.gson:gson:2.8.6'
        deps.kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
        deps.appcompat = "androidx.appcompat:appcompat:1.3.1"
        deps.core = "androidx.core:core-ktx:1.6.0"
        deps.material = "com.google.android.material:material:1.4.0"
        deps.compose = [
                "androidx.compose.ui:ui:$versions.compose",
                "androidx.compose.material:material:$versions.compose",
                "androidx.compose.ui:ui-tooling-preview:$versions.compose",
                "androidx.navigation:navigation-compose:2.4.0-alpha06",
                "androidx.activity:activity-compose:1.3.1"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.versions.kotlin"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}