buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        versions = [
                compose: '1.0.1',
                kotlin : '1.5.21',
                koin   : '3.1.2'
        ]

        deps = [:]

        deps.gson = 'com.google.code.gson:gson:2.8.6'
        deps.network = [
                "com.squareup.retrofit2:retrofit:2.9.0",
                "com.squareup.retrofit2:converter-gson:2.9.0",
                "com.squareup.okhttp3:logging-interceptor:4.2.1"
        ]
        deps.kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
        deps.appcompat = "androidx.appcompat:appcompat:1.3.1"
        deps.core = "androidx.core:core-ktx:1.6.0"
        deps.material = "com.google.android.material:material:1.4.0"
        deps.compose = [
                "androidx.compose.ui:ui:$versions.compose",
                "androidx.compose.material:material:$versions.compose",
                "androidx.compose.ui:ui-tooling-preview:$versions.compose",
                "androidx.navigation:navigation-compose:2.4.0-alpha06",
                "androidx.activity:activity-compose:1.3.1",
                "androidx.compose.runtime:runtime-livedata:1.0.1"
        ]
        deps.koin = [
                "io.insert-koin:koin-android:$versions.koin",
                "io.insert-koin:koin-androidx-compose:$versions.koin"
        ]
        deps.timber = 'com.jakewharton.timber:timber:4.7.1'
        deps.roomKapt = "androidx.room:room-compiler:2.2.5"
        deps.room = [
                "androidx.room:room-runtime:2.2.5",
                "androidx.room:room-ktx:2.2.5"
        ]
        deps.test = [
                "junit:junit:4.12",
                "io.insert-koin:koin-test:3.1.2",
                "io.insert-koin:koin-test-junit4:3.1.2",
                "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                "com.squareup.okhttp3:mockwebserver:4.9.1",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1",
                "androidx.arch.core:core-testing:2.0.0-alpha1"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.versions.kotlin"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}